<!DOCTYPE SceneVersion>
<SceneVersion VersionName="06-Rest" ID="1">
 <Element Name="BG_White_Rect" ID="1" Folder="BG_White_Rect">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="YB" ID="4" Folder="YB">
  <Drawing Key="" Name="001" Version="1"/>
  <Drawing Key="" Name="004" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="010" Version="1"/>
  <Drawing Key="" Name="013" Version="1"/>
  <Drawing Key="" Name="016" Version="1"/>
  <Drawing Key="" Name="019" Version="1"/>
  <Drawing Key="" Name="022" Version="1"/>
  <Drawing Key="" Name="025" Version="1"/>
  <Drawing Key="" Name="028" Version="1"/>
  <Drawing Key="" Name="031" Version="1"/>
  <Drawing Key="" Name="034" Version="1"/>
  <Drawing Key="" Name="037" Version="1"/>
  <Drawing Key="" Name="040" Version="1"/>
  <Drawing Key="" Name="043" Version="1"/>
  <Drawing Key="" Name="046" Version="1"/>
  <Drawing Key="" Name="049" Version="1"/>
  <Drawing Key="" Name="052" Version="1"/>
  <Drawing Key="" Name="055" Version="1"/>
  <Drawing Key="" Name="058" Version="1"/>
  <Drawing Key="" Name="083" Version="1"/>
  <Drawing Key="" Name="120" Version="1"/>
 </Element>
 <Element Name="YB-Pass2" ID="5" Folder="YB-Pass2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
 </Element>
 <Element Name="Y-Pass3" ID="6" Folder="Y-Pass3">
  <Drawing Key="Key" Name="1" Version="1"/>
  <Drawing Key="Key" Name="2" Version="1"/>
  <Drawing Key="Key" Name="3" Version="1"/>
  <Drawing Key="Key" Name="4" Version="1"/>
  <Drawing Key="Key" Name="5" Version="1"/>
  <Drawing Key="Key" Name="6" Version="1"/>
  <Drawing Key="Key" Name="7" Version="1"/>
  <Drawing Key="Key" Name="8" Version="1"/>
  <Drawing Key="Key" Name="9" Version="1"/>
  <Drawing Key="Key" Name="10" Version="1"/>
  <Drawing Key="Key" Name="11" Version="1"/>
  <Drawing Key="Key" Name="12" Version="1"/>
  <Drawing Key="Key" Name="13" Version="1"/>
  <Drawing Key="Key" Name="14" Version="1"/>
  <Drawing Key="Key" Name="15" Version="1"/>
  <Drawing Key="Key" Name="16" Version="1"/>
  <Drawing Key="Key" Name="17" Version="1"/>
  <Drawing Key="Key" Name="18" Version="1"/>
  <Drawing Key="Key" Name="19" Version="1"/>
  <Drawing Key="Key" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="Key" Name="22" Version="1"/>
  <Drawing Key="Key" Name="23" Version="1"/>
  <Drawing Key="Key" Name="24" Version="1"/>
  <Drawing Key="Key" Name="25" Version="1"/>
  <Drawing Key="Key" Name="26" Version="1"/>
  <Drawing Key="Key" Name="27" Version="1"/>
  <Drawing Key="Key" Name="28" Version="1"/>
  <Drawing Key="Key" Name="29" Version="1"/>
  <Drawing Key="Key" Name="30" Version="1"/>
  <Drawing Key="Key" Name="31" Version="1"/>
  <Drawing Key="Key" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="Key" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
 </Element>
 <Element Name="FG,_Bushes" ID="8" Folder="FG,_Bushes">
  <Drawing Key="" Name="Bushes" Version="1"/>
 </Element>
 <Element Name="FG,_Tree" ID="9" Folder="FG,_Tree">
  <Drawing Key="" Name="Tree" Version="1"/>
 </Element>
 <Element Name="BG,Rocks" ID="10" Folder="BG,Rocks">
  <Drawing Key="" Name="Rocks" Version="1"/>
 </Element>
 <Element Name="OB" ID="12" Folder="OB">
  <Drawing Key="" Name="007" Version="1"/>
  <Drawing Key="" Name="010" Version="1"/>
  <Drawing Key="" Name="013" Version="1"/>
  <Drawing Key="" Name="016" Version="1"/>
  <Drawing Key="" Name="019" Version="1"/>
  <Drawing Key="" Name="022" Version="1"/>
  <Drawing Key="" Name="025" Version="1"/>
  <Drawing Key="" Name="028" Version="1"/>
  <Drawing Key="" Name="031" Version="1"/>
  <Drawing Key="" Name="034" Version="1"/>
  <Drawing Key="" Name="037" Version="1"/>
  <Drawing Key="" Name="040" Version="1"/>
  <Drawing Key="" Name="043" Version="1"/>
  <Drawing Key="" Name="046" Version="1"/>
  <Drawing Key="" Name="049" Version="1"/>
  <Drawing Key="" Name="052" Version="1"/>
  <Drawing Key="" Name="055" Version="1"/>
  <Drawing Key="" Name="058" Version="1"/>
  <Drawing Key="" Name="061" Version="1"/>
  <Drawing Key="" Name="067" Version="1"/>
  <Drawing Key="" Name="072" Version="1"/>
  <Drawing Key="" Name="083" Version="1"/>
  <Drawing Key="" Name="101" Version="1"/>
 </Element>
 <Element Name="1st-Monkey" ID="13" Folder="1st-Monkey">
  <Drawing Key="" Name="085" Version="1"/>
  <Drawing Key="" Name="089" Version="1"/>
  <Drawing Key="" Name="093" Version="1"/>
  <Drawing Key="" Name="097" Version="1"/>
  <Drawing Key="" Name="101" Version="1"/>
  <Drawing Key="" Name="105" Version="1"/>
  <Drawing Key="" Name="109" Version="1"/>
 </Element>
 <Element Name="1st_Monkey-2nd_Pass" ID="14" Folder="1st_Monkey-2nd_Pass">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
 </Element>
 <Element Name="2nd_Monkey-2nd_Pass" ID="16" Folder="2nd_Monkey-2nd_Pass">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="3rd_Monkey-2nd-Pass" ID="17" Folder="3rd_Monkey-2nd-Pass">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Monkies_Roughs" ID="18" Folder="Monkies_Roughs"/>
 <Element Name="OB-Pass2" ID="19" Folder="OB-Pass2">
  <Drawing Key="Key" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="Key" Name="3" Version="1"/>
  <Drawing Key="Key" Name="4" Version="1"/>
  <Drawing Key="Key" Name="5" Version="1"/>
  <Drawing Key="Key" Name="6" Version="1"/>
  <Drawing Key="Key" Name="7" Version="1"/>
  <Drawing Key="Key" Name="8" Version="1"/>
  <Drawing Key="Key" Name="9" Version="1"/>
  <Drawing Key="Key" Name="10" Version="1"/>
  <Drawing Key="Key" Name="11" Version="1"/>
  <Drawing Key="Key" Name="12" Version="1"/>
  <Drawing Key="Key" Name="13" Version="1"/>
  <Drawing Key="Key" Name="14" Version="1"/>
  <Drawing Key="Key" Name="15" Version="1"/>
  <Drawing Key="Key" Name="16" Version="1"/>
  <Drawing Key="Key" Name="17" Version="1"/>
  <Drawing Key="Key" Name="18" Version="1"/>
  <Drawing Key="Key" Name="19" Version="1"/>
  <Drawing Key="Key" Name="20" Version="1"/>
  <Drawing Key="Key" Name="21" Version="1"/>
  <Drawing Key="Key" Name="22" Version="1"/>
  <Drawing Key="Key" Name="23" Version="1"/>
  <Drawing Key="Key" Name="24" Version="1"/>
  <Drawing Key="Key" Name="25" Version="1"/>
  <Drawing Key="Key" Name="26" Version="1"/>
  <Drawing Key="Key" Name="27" Version="1"/>
  <Drawing Key="Key" Name="28" Version="1"/>
  <Drawing Key="Key" Name="29" Version="1"/>
  <Drawing Key="Key" Name="30" Version="1"/>
  <Drawing Key="Key" Name="31" Version="1"/>
  <Drawing Key="Key" Name="32" Version="1"/>
  <Drawing Key="Key" Name="33" Version="1"/>
  <Drawing Key="Key" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
 </Element>
 <Element Name="YB_Roughs" ID="20" Folder="YB_Roughs"/>
 <Element Name="OB_Roughs" ID="21" Folder="OB_Roughs"/>
 <Element Name="BG-Rocks-Pass2" ID="22" Folder="BG-Rocks-Pass2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="FG_Bushes_Pass2" ID="23" Folder="FG_Bushes_Pass2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="FG_Bushes_Pass3" ID="24" Folder="FG_Bushes_Pass3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="YB-OnModel-01" ID="25" Folder="YB-OnModel-01">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="YB-OnModel-02" ID="26" Folder="YB-OnModel-02">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
</SceneVersion>
