<xsheet version="4.0">
<settings>
	<fps>24</fps>
	<step>2</step>
	<numbering>sequential</numbering>
	<color>0</color>
	<format>png</format>
	<path>C:\Users\Mel\Documents</path>
</settings>
<audio>
</audio>
<layers cols="3">
	<layer col="1" caption="Younger Boy" dir="E:\School\Sophomore-MelBerg\Younger Boy\" color="0" visible="1">
		<cel col="1" row="1" duration="3">YB-001.jpg</cel>
		<cel col="1" row="4" duration="6">YB-004.jpg</cel>
		<cel col="1" row="10" duration="3">YB-010.jpg</cel>
		<cel col="1" row="13" duration="3">YB-013.jpg</cel>
		<cel col="1" row="16" duration="3">YB-016.jpg</cel>
		<cel col="1" row="19" duration="3">YB-019.jpg</cel>
		<cel col="1" row="22" duration="3">YB-022.jpg</cel>
		<cel col="1" row="25" duration="3">YB-025.jpg</cel>
		<cel col="1" row="28" duration="3">YB-028.jpg</cel>
		<cel col="1" row="31" duration="3">YB-031.jpg</cel>
		<cel col="1" row="34" duration="3">YB-034.jpg</cel>
		<cel col="1" row="37" duration="3">YB-037.jpg</cel>
		<cel col="1" row="40" duration="3">YB-040.jpg</cel>
		<cel col="1" row="43" duration="3">YB-043.jpg</cel>
		<cel col="1" row="46" duration="3">YB-046.jpg</cel>
		<cel col="1" row="49" duration="3">YB-049.jpg</cel>
		<cel col="1" row="52" duration="3">YB-052.jpg</cel>
		<cel col="1" row="55" duration="3">YB-055.jpg</cel>
		<cel col="1" row="58" duration="25">YB-058.jpg</cel>
		<cel col="1" row="83" duration="37">YB-083.jpg</cel>
		<cel col="1" row="120" duration="1">YB-120.jpg</cel>
	</layer>
	<layer col="2" caption="Older Boy" dir="E:\School\Sophomore-MelBerg\Older Boy\" color="1" visible="1">
		<cel col="2" row="7" duration="3">OB-007.jpg</cel>
		<cel col="2" row="10" duration="3">OB-010.jpg</cel>
		<cel col="2" row="13" duration="3">OB-013.jpg</cel>
		<cel col="2" row="16" duration="3">OB-016.jpg</cel>
		<cel col="2" row="19" duration="3">OB-019.jpg</cel>
		<cel col="2" row="22" duration="3">OB-022.jpg</cel>
		<cel col="2" row="25" duration="3">OB-025.jpg</cel>
		<cel col="2" row="28" duration="3">OB-028.jpg</cel>
		<cel col="2" row="31" duration="3">OB-031.jpg</cel>
		<cel col="2" row="34" duration="3">OB-034.jpg</cel>
		<cel col="2" row="37" duration="3">OB-037.jpg</cel>
		<cel col="2" row="40" duration="3">OB-040.jpg</cel>
		<cel col="2" row="43" duration="3">OB-043.jpg</cel>
		<cel col="2" row="46" duration="3">OB-046.jpg</cel>
		<cel col="2" row="49" duration="3">OB-049.jpg</cel>
		<cel col="2" row="52" duration="3">OB-052.jpg</cel>
		<cel col="2" row="55" duration="3">OB-055.jpg</cel>
		<cel col="2" row="58" duration="3">OB-058.jpg</cel>
		<cel col="2" row="61" duration="6">OB-061.jpg</cel>
		<cel col="2" row="67" duration="5">OB-067.jpg</cel>
		<cel col="2" row="72" duration="11">OB-072.jpg</cel>
		<cel col="2" row="83" duration="18">OB-083.jpg</cel>
		<cel col="2" row="101" duration="20">OB-101.jpg</cel>
	</layer>
	<layer col="3" caption="Monkey" dir="E:\School\Sophomore-MelBerg\Monkey\" color="2" visible="1">
		<cel col="3" row="85" duration="4">Mon-085.jpg</cel>
		<cel col="3" row="89" duration="4">Mon-089.jpg</cel>
		<cel col="3" row="93" duration="4">Mon-093.jpg</cel>
		<cel col="3" row="97" duration="4">Mon-097.jpg</cel>
		<cel col="3" row="101" duration="4">Mon-101.jpg</cel>
		<cel col="3" row="105" duration="4">Mon-105.jpg</cel>
		<cel col="3" row="109" duration="5">Mon-109.jpg</cel>
	</layer>
</layers>
</xsheet>
